html,body{
    margin: 0;
    height: 100%;
    padding: 0;
    
}

#root {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 12fr 0.5fr;
}

.header, .footer, .navbar, .content, .content-div {
    border: 1px solid red;
}

.header {
    grid-area: 1/1/2/3;
    display: flex;
    gap: 1vw;
    justify-content: space-between;
    align-items: center;
}

.header-cart{
    margin-right:4vw;
    position: relative;

}

.navbar {
    grid-area: 2/1/3/2;
}

.content {
    grid-area: 2/2/3/3;
    max-height: 100%;
    display: block;
    overflow: auto;
}
.content-div {
    
}

.footer {
    grid-area: 3/1/4/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

a > span {
    font-style: italic;
}

.cart-icon {
    transform: scale(2);
}

.cart-quantity-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 20px;
    left: 13px;
    border: 1px solid black;
    background-color: black;
    color: white;
    transform: scale(1.5);
    border-radius: 100%;
    font-size: small;
}
